#!version:1.0.0.1
#Enable or disable the account1, 0-Disabled (default), 1-Enabled;
account.1.enable = 1
#Configure the label displayed on the LCD screen for account1.
account.1.label = %displayname%
#Configure the display name of account1.
account.1.display_name = %displayname%
#Configure the username and password for register authentication.
account.1.auth_name = %username%
account.1.password = %password%
#Configure the register user name.
account.1.user_name = %username%
#Configure the SIP server address.
account.1.sip_server_host = %sip_proxy%
#Specify the port for the SIP server. The default value is 5060.
account.1.sip_server_port = 5060
