# Panasonic SIP Phone Standard Format File # DO NOT CHANGE THIS LINE!
 
############################################################
# This is a sample configuration file. #
# Most of the parameters below are just default values... #
############################################################
## Provisioning Settings
 
#----------------------------------------------------------#
# Setting for line 1 #
#----------------------------------------------------------#
## SIP Settings
PHONE_NUMBER_1="%username%"
SIP_RGSTR_ADDR_1="%sip_proxy%"
SIP_AUTHID_1="%username%"
SIP_PASS_1="%password%"
